# MySQL configurations:
spring.datasource.url=jdbc:mysql://192.168.99.100:3306/dev_jrtb_db
spring.datasource.username=dev_jrtb_db_user
spring.datasource.password=dev_jrtb_db_password
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver


# TelegramBot configurations:
bot.username = test_javarun_bot
bot.token = 1649848955:AAGgtmcqUKqH5wLoYZKrTc0rnaYM6v-P9po
